<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Dashboard</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <div class="page-header__content">
        <a class="logo" alt="scratchpay logo">
          <img src="./images/scratchpay-logo.png" class="" alt="scratchpay logo img">
        </a>
        <nav class="nav">
          <ul class="nav-item">
            <li class="nav-list"><a href="" class="nav-links">logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="main-section-container">
        <aside class="left-aside">
          <button class="btn btn-primary" id="add-user-btn">add user</button>
        </aside>

        <section class="main-content">
        </section>
      </div>
    </div>
  </main>


  <div id="toast">
    <div class="desc"></div>
  </div>

  <!-- modal -->
  <div id="add-user-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class='error'></div>
      <div class="form-container">
        <form action="" id="form">
          <h3 class="form-title" id="form-title">Create new User</h3>
          <div class="input-group">
            <input type="text" class="input-control" id="firstName" placeholder="First Name">
          </div>
          <!-- input-group -->

          <div class="input-group">
            <input type="text" class="input-control" id="lastName" placeholder="Last Name">
          </div>
          <!-- input-group -->

          <div class="input-group">
            <input type="email" class="input-control" id="email" placeholder="Email...">
          </div>
          <!-- input-group -->

          <div class="input-group user-status-container">
            <small class="label-title">choose status</small>
            <label class="label" for="active">active <input type="radio" checked id="active" name="status"
                value="active" class="input-control-radio"></label>
            <label class="label" for="in-active">in-active <input type="radio" id="in-active" name="status"
                value="in-active" class="input-control-radio"></label>
          </div>
          <!-- input-group -->

          <div class="input-group user-role-container">
            <small class="label-title">choose role</small>
            <label class="label" for="admin">admin
              <input type="radio" id="admin" name="role" value="admin" class="input-control-radio">
            </label>

            <label class="label" for="accountant">accountant <input type="radio" id="accountant" name="role"
                value="accountant" class="input-control-radio"></label>

            <label class="label" for="doctor">doctor <input type="radio" checked id="doctor" name="role" value="doctor"
                class="input-control-radio"></label>
          </div>
          <!-- input-group -->

          <button type="button" class="btn btn-primary bg-primary btn-primary--full-width" id="add-user">create</button>
        </form>
      </div>
    </div>
  </div>

  <script src="./js/User.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>